[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --pep8 --cov --cov-config .coveragerc

pep8maxlinelength = 99
pep8ignore =
  migrations/* ALL
  tmp/* ALL
  scripts/* ALL
  docs/* ALL
  tests/* ALL

