[tox]
envlist =
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yasp
commands = python runtests.py
deps =
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
